spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://sideshop:sideshop@sideshop-cluster.w7szsy5.mongodb.net/sideshop?retryWrites=true&w=majority
server.contextPath=/sideshop-api/v1/
server.servlet.contextPath=/sideshop-api/v1/
server.port=8081
eureka.client.serviceUrl.defaultZone  = http://localhost:8002/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = sideshop-api
management.security.enabled = false
management.port = 9000