spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://sideshop:sideshop@sideshop-cluster.w7szsy5.mongodb.net/sideshop?retryWrites=true&w=majority
#server.contextPath=/sideshop-api/v1/
server.servlet.contextPath=/sideshop-api/v1/